<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train_cleaned' inline='true' name='federated.103bqq30ebofyt18gqq4708wfffr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_cleaned' name='textscan.0exl3h90xnov4z19hpoto0004apt'>
            <connection class='textscan' directory='D:/黑色星期五促销' filename='train_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0exl3h90xnov4z19hpoto0004apt' name='train_cleaned.csv' table='[train_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='User_ID' ordinal='0' />
            <column datatype='string' name='Product_ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='integer' name='Occupation' ordinal='4' />
            <column datatype='string' name='City_Category' ordinal='5' />
            <column datatype='string' name='Stay_In_Current_City_Years' ordinal='6' />
            <column datatype='integer' name='Marital_Status' ordinal='7' />
            <column datatype='integer' name='Product_Category_1' ordinal='8' />
            <column datatype='real' name='Product_Category_2' ordinal='9' />
            <column datatype='integer' name='Purchase' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[train_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[train_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Category]</local-name>
            <parent-name>[train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stay_In_Current_City_Years]</local-name>
            <parent-name>[train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[train_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_1]</local-name>
            <parent-name>[train_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_2]</local-name>
            <parent-name>[train_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase]</local-name>
            <parent-name>[train_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='年龄' datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='性别' datatype='string' name='[Calculation_1041738938079428608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case[Gender] when&apos;F&apos; then &apos;女性&apos;&#13;&#10;when&apos;M&apos; then &apos;男性&apos;&#13;&#10;END' />
      </column>
      <column caption='记录数' datatype='integer' name='[Calculation_1041738938090192900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='总订单数' datatype='integer' name='[Calculation_1041738938093154309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([User_ID])' />
      </column>
      <column caption='平均客单价' datatype='real' name='[Calculation_1041738938093297670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Purchase])/[Calculation_1041738938093154309]' />
      </column>
      <column caption='婚姻状况' datatype='string' name='[Calculation_1041738938098655240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Marital_Status] when &apos;0&apos; then &apos;未婚&apos;&#13;&#10;when &apos;1&apos; then &apos;已婚&apos; END' />
      </column>
      <column caption='职业类型' datatype='string' name='[Calculation_1041738938100465673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Occupation]&lt;=10 then &apos;职业1&apos; else &apos;职业2&apos; end' />
      </column>
      <column caption='城市类别' datatype='string' name='[City_Category]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='性别1·' datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal' />
      <column caption='婚姻状况1' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' hidden='true' name='[Marital_Status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='职业1' datatype='integer' name='[Occupation]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='商品类别1' datatype='integer' name='[Product_Category_1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='商品类别2' datatype='real' name='[Product_Category_2]' role='dimension' type='ordinal' />
      <column caption='商品id' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='购买金额' datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
      <column caption='居住年限' datatype='string' name='[Stay_In_Current_City_Years]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='用户id' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
      <column caption='train_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[train_cleaned.csv_93103C51EE894727AC1618754E9B4585]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[计算 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Purchase]) / TOTAL(SUM([Purchase]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Purchase]' derivation='Avg' name='[avg:Purchase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1041738938093154309]' derivation='User' name='[usr:Calculation_1041738938093154309:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='不同城市居住年限消费趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_cleaned' name='federated.103bqq30ebofyt18gqq4708wfffr' />
          </datasources>
          <datasource-dependencies datasource='federated.103bqq30ebofyt18gqq4708wfffr'>
            <column caption='城市类别' datatype='string' name='[City_Category]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='购买金额' datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column caption='居住年限' datatype='string' name='[Stay_In_Current_City_Years]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Purchase]' derivation='Avg' name='[avg:Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stay_In_Current_City_Years]' derivation='None' name='[none:Stay_In_Current_City_Years:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.103bqq30ebofyt18gqq4708wfffr].[none:City_Category:nk]' />
              <text column='[federated.103bqq30ebofyt18gqq4708wfffr].[avg:Purchase:qk]' />
              <lod column='[federated.103bqq30ebofyt18gqq4708wfffr].[none:City_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.103bqq30ebofyt18gqq4708wfffr].[avg:Purchase:qk]</rows>
        <cols>[federated.103bqq30ebofyt18gqq4708wfffr].[none:Stay_In_Current_City_Years:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='商品类别消费占比环形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_cleaned' name='federated.103bqq30ebofyt18gqq4708wfffr' />
          </datasources>
          <datasource-dependencies datasource='federated.103bqq30ebofyt18gqq4708wfffr'>
            <column caption='记录数' datatype='integer' name='[Calculation_1041738938090192900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='商品类别1' datatype='integer' name='[Product_Category_1]' role='dimension' type='ordinal' />
            <column caption='购买金额' datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041738938090192900]' derivation='None' name='[none:Calculation_1041738938090192900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category_1]' derivation='None' name='[none:Product_Category_1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[pcto:sum:Purchase:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.103bqq30ebofyt18gqq4708wfffr].[sum:Purchase:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.103bqq30ebofyt18gqq4708wfffr].[none:Calculation_1041738938090192900:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.103bqq30ebofyt18gqq4708wfffr].[sum:Purchase:qk]' />
              <text column='[federated.103bqq30ebofyt18gqq4708wfffr].[pcto:sum:Purchase:qk]' />
              <color column='[federated.103bqq30ebofyt18gqq4708wfffr].[none:Product_Category_1:ok]' />
              <wedge-size column='[federated.103bqq30ebofyt18gqq4708wfffr].[sum:Purchase:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.103bqq30ebofyt18gqq4708wfffr].[none:Calculation_1041738938090192900:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.103bqq30ebofyt18gqq4708wfffr].[sum:Purchase:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.103bqq30ebofyt18gqq4708wfffr].[none:Calculation_1041738938090192900:qk] + [federated.103bqq30ebofyt18gqq4708wfffr].[none:Calculation_1041738938090192900:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='城市类别客单价对比柱状图'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_cleaned' name='federated.103bqq30ebofyt18gqq4708wfffr' />
          </datasources>
          <datasource-dependencies datasource='federated.103bqq30ebofyt18gqq4708wfffr'>
            <column caption='城市类别' datatype='string' name='[City_Category]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='购买金额' datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Purchase]' derivation='Avg' name='[avg:Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.103bqq30ebofyt18gqq4708wfffr].[avg:Purchase:qk]' />
              <text column='[federated.103bqq30ebofyt18gqq4708wfffr].[avg:Purchase:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.103bqq30ebofyt18gqq4708wfffr].[avg:Purchase:qk]</rows>
        <cols>[federated.103bqq30ebofyt18gqq4708wfffr].[none:City_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='年龄-性别消费热力图'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_cleaned' name='federated.103bqq30ebofyt18gqq4708wfffr' />
          </datasources>
          <datasource-dependencies datasource='federated.103bqq30ebofyt18gqq4708wfffr'>
            <column caption='年龄' datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='性别' datatype='string' name='[Calculation_1041738938079428608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[Gender] when&apos;F&apos; then &apos;女性&apos;&#13;&#10;when&apos;M&apos; then &apos;男性&apos;&#13;&#10;END' />
            </column>
            <column caption='性别1·' datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal' />
            <column caption='购买金额' datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column caption='用户id' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
            <column-instance column='[User_ID]' derivation='Count' name='[cnt:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1041738938079428608]' derivation='None' name='[none:Calculation_1041738938079428608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.103bqq30ebofyt18gqq4708wfffr].[sum:Purchase:qk]' />
              <text column='[federated.103bqq30ebofyt18gqq4708wfffr].[sum:Purchase:qk]' />
              <text column='[federated.103bqq30ebofyt18gqq4708wfffr].[none:Calculation_1041738938079428608:nk]' />
              <text column='[federated.103bqq30ebofyt18gqq4708wfffr].[cnt:User_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.103bqq30ebofyt18gqq4708wfffr].[none:Age:nk]</rows>
        <cols>[federated.103bqq30ebofyt18gqq4708wfffr].[none:Calculation_1041738938079428608:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='职业与婚姻状况消费分组条形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_cleaned' name='federated.103bqq30ebofyt18gqq4708wfffr' />
          </datasources>
          <datasource-dependencies datasource='federated.103bqq30ebofyt18gqq4708wfffr'>
            <column caption='婚姻状况' datatype='string' name='[Calculation_1041738938098655240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Marital_Status] when &apos;0&apos; then &apos;未婚&apos;&#13;&#10;when &apos;1&apos; then &apos;已婚&apos; END' />
            </column>
            <column caption='职业类型' datatype='string' name='[Calculation_1041738938100465673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Occupation]&lt;=10 then &apos;职业1&apos; else &apos;职业2&apos; end' />
            </column>
            <column caption='婚姻状况1' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' hidden='true' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='职业1' datatype='integer' name='[Occupation]' role='dimension' type='ordinal' />
            <column caption='购买金额' datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041738938100465673]' derivation='Count' name='[cnt:Calculation_1041738938100465673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041738938098655240]' derivation='None' name='[none:Calculation_1041738938098655240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1041738938100465673]' derivation='None' name='[none:Calculation_1041738938100465673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.103bqq30ebofyt18gqq4708wfffr].[none:Calculation_1041738938098655240:nk]' />
              <text column='[federated.103bqq30ebofyt18gqq4708wfffr].[none:Calculation_1041738938098655240:nk]' />
              <text column='[federated.103bqq30ebofyt18gqq4708wfffr].[sum:Purchase:qk]' />
              <text column='[federated.103bqq30ebofyt18gqq4708wfffr].[cnt:Calculation_1041738938100465673:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.103bqq30ebofyt18gqq4708wfffr].[sum:Purchase:qk]</rows>
        <cols>[federated.103bqq30ebofyt18gqq4708wfffr].[none:Calculation_1041738938100465673:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='18' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
              <zone h='98140' id='5' type-v2='layout-basic' w='97538' x='1231' y='930'>
                <zone h='25174' id='9' name='商品类别消费占比环形图' w='48770' x='49999' y='930'>
                </zone>
                <zone h='98140' id='11' name='城市类别客单价对比柱状图' w='24385' x='25614' y='930'>
                </zone>
                <zone h='98140' id='13' name='职业与婚姻状况消费分组条形图' w='24383' x='1231' y='930'>
                </zone>
                <zone h='27675' id='15' name='不同城市居住年限消费趋势' w='48770' x='49999' y='71395'>
                </zone>
                <zone h='45291' id='16' name='年龄-性别消费热力图' w='48770' x='49999' y='26104'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
